<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeLeaf.org">

<head>
   
    <title>Responsive</title>
     <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    /> 
    <link rel="stylesheet" th:href="@{/css/about.css}">
     <link rel="stylesheet" th:href="@{/css/services.css}">
     <link rel="stylesheet" th:href="@{/css/contact.css}">
     <link rel="stylesheet" th:href="@{/css/profile.css}">
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" ></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- ======= Styles ====== -->
    <style>
        /* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}


input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
    color: black !important;
}

/* =============== Navigation ================ */
.header{
  
  
  height: 100%;
  background: #fff;
  width:100%;
  /* border-left: 10px solid var(--blue); */
  transition: 0.5s;
  overflow: hidden;
  text-align: center;
  align-items: center;
  color:black;
  padding: 10px ;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
  display: flex;
  
}

.footer {
    position: fixed;
  width: 100%;
  height: 7%;
  bottom:0;
  background: var(--black1);
  border-left: 10px solid var(--black1);
  transition: 0.5s;
  overflow: hidden;
 
  color:white;
  padding: 10px;
    }
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}



.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}


.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a img{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  margin-top: 10px;
}
.icon{

}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}


/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}



.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body{
    background: #ebe9e9;
    overflow: hidden; /* Disable scrolling */
}




.hero {
                width: 100%;
                /* background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('banner.jpg'); */
               margin-top:-30px;
                background-position: center;
                background-size: cover;
                position: absolute;
            }
            .form-box{
                width:95%;
                
                margin:6% auto;
                background:#fff;
                padding:5px;
                
                overflow: hidden;
                border-radius: 5px;
            }
            .button-box{
                width:220px;
                margin:35px auto;
                position: relative;
                box-shadow: 0 0 20px 9px #ff61241f;
                border-radius: 0px;
            }

            .toggle-btn{
                cursor: pointer;
                background: transparent;
                outline:none;
                border:0;
                padding:10px 30px;
                position: relative;
            }
            #btn{
                top:0;
                left:0;
                position: absolute;
                width:100%;
                height:100%;
                background:linear-gradient(to right,#ff105f,#ffad06);
                border-radius: 5px;
                transition: .5s;
            }
            .social-icons{
                margin:30px auto;
                text-align: center;
            }
            .social-icons img{
                width:30px;
                margin:0 12px;
                box-shadow: 0 0 20px 0 #7f7f7f3d;
                cursor: pointer;
                border-radius: 50% ;
            }

            .input-group{
                top:180px;
                position: absolute;
                width:280px;
                transition:.5s;
            }

            .input-field{
                width:100%;
                padding:10px 0;
                margin:10px 0;
                border-left:0;
                border-right:0;
                border-top:0;
                border-bottom:1px solid #999;
                outline: none;
                background: transparent;
            }

            .submit-btn{
                width:85%;
                padding:10px 30px;
                cursor: pointer;
                display: block;
                margin:auto;
                background:linear-gradient(to right,#ff105f,#ffad06);
                border:0;
                outline:none;
                border-radius: 30px;
            }

            .check-box{
                margin:30px 10px 30px 0;

            }

            .sp{
                color:#777;
                font-size: 12px;
                bottom:74px;
                position: absolute;
            }

            #login{
                left:50px;
            }
            #register{
                left:450px;
            }


            .input-wrapper {
    position: relative;
    
}

.input-wrapper i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.input-wrapper input[type="text"],
.input-wrapper input[type="password"] {
    padding-left: 30px; 
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;
   
}

.input-wrapper input[type="text"]:focus,
.input-wrapper input[type="password"]:focus {
    border-color: #007bff;
}


.input-wrapper input[type="email"] {
    padding-left: 30px; 
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;
    
}

.input-wrapper input[type="email"]:focus {
    border-color: #007bff; 
}

.input-wrapper input[type="date"] {
    padding-left: 30px; 
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;

}

.input-wrapper input[type="date"]:focus {
    border-color: #007bff; 
}

#message,#message2{
    position: absolute;
    
    color:black;
    font-size: 12px;
    display: none;
}

.custom-alert {
        padding: 15px;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        color: #3c763d;
        background-color: #dff0d8;
    }
    
    


#modalbox{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:380px;
    height: 450px;
    max-width: 450px;
    padding: 80px 60px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    display: none;
    background:#ebedf9;
    
    
}

.cookies{
    width: 180px;
    height:120px;
    margin-bottom: 30px;
    margin-left:80px;

}

#continueButton{
    background: #6fd649;
    color: #fff;
    padding: 15px 0;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    height:50px;
    outline: 0;
    border: 0;
    cursor: pointer;
    margin-top: 35px;

    box-shadow: 0 10px 15px rgba(0,0,0,0.5);

}

.close-pop{
    width: 25px;
    height: 25px;
    position:absolute;
    top:25px;
    right: 25px;
    cursor: pointer;
    
    background: rgb(34, 32, 32);
    
}

.wantToSkip{
    color: blue;
    font-size: 20px;
}

.rule {
    border: 0; /* Remove default border */
    background-color: rgb(190, 184, 184);
    height: 0.5px; /* Set height of the line */
  }
  
  
  #continueButton{
    background: #6fd649;
    color: #fff;
    padding: 12px 0;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    width: 120px;
    
    height:45px;
    outline: 0;
    border: 0;
    cursor: pointer;
    margin-top: 35px;

    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
    margin-left:5px;
    margin-right:10px;

}
  
  #skipButton{
  
  background: #ff5945;
    color: #fff;
    padding: 12px 0;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    width: 120px;
    height:45px;
    outline: 0;
    border: 0;
    cursor: pointer;
    margin-top: 35px;
    
    align-items:center;
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
    background: #2196f3;
  }
  #skipButton:hover,#continueButton:hover{
  height:50px;
  }
  

    
  #resetSection.active{
    filter: blur(10px);
      pointer-events: none;
      user-select: none;
    }
    
 #otp:focus{
    outline: none;
    border: 1px solid #4d90fe; /* Custom blue color */
    box-shadow: 0 0 5px rgba(77, 144, 254, 0.5); /* Optional, for a slight glow effect */ 
}





.inputBox{
            margin-left: 65px;
            position: relative;
            width: 250px;

        }

        .inputBox input{
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255,255,255,0.25);
            background: #fff;
            outline: none;
            
            font-size: 13px;
            transition: 0.5s;

        }

        .inputBox span{
            position: absolute;
            left: 0;
            padding: 10px;
            padding-left: 30px;
            padding-top:   13px;
            
            pointer-events: none;
            font-size: 13px;
            color: #777777;
            
            transition: 0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span
        {
            color: #1d2b3a;
            transform: translateX(10px) translateY(-7px);

            font-size: 0.65em;
            padding: 0 10px;

            background: #00dfc4;
            border-left: 1px solid #00dfc4;
            border-right: 1px solid #00dfc4;
            letter-spacing: 0.2em;
            


        }

        

        .inputBox input:valid,
        .inputBox input:focus{
            border: 1px solid #00dfc4;
        }
        
        
       #aboutUs,#service-section,#contact-section{
        display:none;
      }
   
.profile-dropdown {
  position: relative;
  width: fit-content;
  position: relative;
  overflow:hidden;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  width: 150px;
  border-radius: 50px;
  color: var(--black);
  cursor: pointer;
  border: 1px solid var(--secondary);
  transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in,
    border 0.3s;
}

.profile-dropdown-btn:hover {
  background-color: var(--secondary-light-2);
  box-shadow: var(--shadow);
}


.profile-dropdown-btn span {
  margin: 0 0.5rem;
  margin-right: 0;
}

.profile-dropdown-list {
  position: absolute;
  top: 68px;
  width: 220px;
  right: 0;
  background-color: var(--white);
  border-radius: 10px;
  max-height: 0;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: max-height 0.5s;
  z-index: 9999; /* Ensure this is higher than other elements */
}

.profile-dropdown-list hr {
  border: 0.5px solid var(--green);
}

.profile-dropdown-list.active {
  max-height: 500px;
  
}


.profile-dropdown-list-item {
  padding: 0.5rem 0rem 0.5rem 1rem;
  transition: background-color 0.2s ease-in, padding-left 0.2s;
}

.profile-dropdown-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--black);
}

.profile-dropdown-list-item a i {
  margin-right: 0.8rem;
  font-size: 1.1rem;
  width: 2.3rem;
  height: 2.3rem;
  background-color: var(--secondary);
  color: var(--white);
  line-height: 2.3rem;
  text-align: center;
  margin-right: 1rem;
  border-radius: 50%;
  transition: margin-right 0.3s;
  background:linear-gradient(-45deg,#4481eb,#04befe);
}

   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
:root {
  --primary: #eeeeee;
  --secondary: #227c70;
  --green: #82cd47;
  --secondary-light: rgb(34, 124, 112, 0.2);
  --secondary-light-2: rgb(127, 183, 126, 0.1);
  --white: #fff;
  --black: #393e46;

  --shadow: 0px 2px 8px 0px var(--secondary-light);
}

.profile-dropdown-list-item:hover {
  padding-left: 1.5rem;
  background: linear-gradient(-45deg, #7aaeff, #5ad4ff);
  
}
 
#profile{
   margin-left:35%;
   margin-top:20px;
   display:none;
}


.hidden {
            display: none;
        }


body.dark-mode {
    background-color: #121212; /* Dark background color */
    color: #e0e0e0; /* Light text color */
}














/* my popup box */

.popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden; /* Hidden initially */
        transition: transform 0.4s ease, top 0.4s ease;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        z-index: 999;
      }
      /* Class to hide popup */
      .close-popup {
        visibility: hidden;
        top: 0;
        transform: translate(-50%, -50%) scale(0.1);
      }
      /* Class to open popup */
      .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }
      
      
      .popup2 {
      z-index: 9999;
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;  /* Hidden initially */
        transition: transform 0.4s ease, top 0.4s ease;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        z-index: 999;
      }
      
      /* Class to hide popup */
      .close-popup2 {
        visibility: hidden;
        top: 0;
        transform: translate(-50%, -50%) scale(0.1);
      }
      /* Class to open popup */
      .open-popup2 {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }
      .popup img {
        width: 100px;
        
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }
      .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
      }
      .popup p {
        font-size: 16px;
        color: #333;
      }
      .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        font-size: 18px;
        cursor: pointer;
        border-radius: 4px;
        color: #fff;
        border: 0;
        outline: none;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
      }
      
      
      
      
      .popup2 img {
        width: 100px;
        
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }
      .popup2 h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
      }
      .popup2 p {
        font-size: 16px;
        color: #333;
      }
      .popup2 button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #FF4633;
        font-size: 18px;
        cursor: pointer;
        border-radius: 4px;
        color: #fff;
        border: 0;
        outline: none;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
      }
      




.navigation.blurred{
      filter: blur(10px);
      pointer-events: none;
      user-select: none;
    }

    </style>
    
    
    <script th:inline="javascript">
        function redirectToProfileValidation() {
        
            // Check if the redirection has already occurred
            
            if (!sessionStorage.getItem('suyashKhare')) {
            
                sessionStorage.setItem('suyashKhare', 'true');
                
                
                
                
                window.location.href = '/profile_validation';
            }
            
            else{
                /*<![CDATA[*/
        var storedEmail = /*[[${stored_email}]]*/ '';
        var storedDob = /*[[${stored_dob}]]*/ '';
        var userNames = /*[[${userName}]]*/ '';
        /*]]>*/
        console.log(storedEmail);   
        // Check if all values are not null, not empty, and exist
        if (storedEmail && storedDob && userNames) {
            console.log("chala");   
            sessionStorage.setItem('stored_email', storedEmail);
            sessionStorage.setItem('stored_dob', storedDob);
            sessionStorage.setItem('userName', userNames);
        }
        
       
            
            }
            
            
        }
        
        window.onload = redirectToProfileValidation();
    </script>  
</head>

<body>






<!-- Popup HTML (initially hidden using "close-popup") -->
    <div class="popup close-popup" id="popup">
      <!-- Success image always remains the same -->
      <img id="popup-icon" th:src="@{/Images/tick.png}" alt="Success Icon" />

      <h2 id="popup-title">Thank You!</h2>
      <p id="popup-text"></p> <!-- Message will be set dynamically -->
      <button type="button" onclick="closePopUp()">Ok</button>
    </div>
    
    
     <!-- Popup HTML (initially hidden using "close-popup") -->
    <div class="popup2 close-popup2" id="popup2">
      <!-- Success image always remains the same -->
      <img id="popup-icon2" th:src="@{/Images/war.gif}" alt="Warning Icon" />

      <h2 id="popup-title2">Warning!</h2>
      <p id="popup-text2"></p> <!-- Message will be set dynamically -->
      <button type="button" onclick="closePopUp2()">Ok</button>
    </div>
    
   

    
        <!-- ========================= Password Reset ==================== -->

        <div class="hero">

            <div class="form-box"  id="resetSection" style="height:430px; margin-top:-2px">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()"   > <span style="margin-left: 30px;">  Password Reset  </span></button> 
                    
                </div>

                <div class="social-icons" style="margin-top:-5px">
                    <img src="" th:src="@{/Images/fb.png}" alt="Facebook"/>
                    <img src="" th:src="@{/Images/tw.png}" alt="Twitter"/>
                    <img src="" th:src="@{/Images/gp.png}" alt="Google+"/>
                </div>
                
                
                

                <form id="reset" th:action="@{/reset_things}" method="post" class="input-group" style="margin-top:-5px">
                    
                    
                    <input type="hidden" name="reset_email"  id="resetEmailInput" style="margin-top:-500px">
                    
                    <script>
    document.addEventListener("DOMContentLoaded", function() {
        var email = localStorage.getItem("email_for_changing_password");
        console.log(email+" aa gay");
        if (email) {
            document.getElementById("resetEmailInput").value = email;
        }
    });
</script>
                    
                    <div class="input-wrapper inputBox"  style="margin-left:40%">
                        <i class="fas fa-lock"></i>
                        <input name="new_password" type="password" id="otpji" required="required">
                        <span>New Password</span>
                    </div>


                    <br>
                    <br>
                    

                    <div class="input-wrapper inputBox" style="margin-left:40%">
                        <i class="fas fa-lock"></i>
                        <input name="confirm_pass" type="password" id="otpji" required="required">
                        <span>Confirm Your Password</span>
                    </div>


                   
                    
                    <input type="checkbox" class="check-box" style="margin-left: 75px;margin-left:40%"><span class="sp" >Remember me</span>
                    
                    
                    <button type="submit" class="submit-btn" name="action" value="user" style="margin-bottom: 10px;width:130px;margin-left: 60%;">
                    Reset</button>
                    
                    
                    
                   
                    
                    
                    
                    
                </form>

               
 

            </div>
            

            
            
        </div>
        
        
        
        
        
          <!-- Include your scripts here -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        // Check if there's a message in the flash attributes
        var message = /*[[${message}]]*/ null;
        
        console.log(message);
        if (message && message.trim().length > 0) {
        
        
        
        
        
        
        
        
        
        
        
        
        
            // Display the message using SweetAlert
            if (message === "Passwords do not match" || message === "Please choose different password which you have not used recently") {
                
                
                
                 var popup2 = document.getElementById("popup2");
          var popupText2 = document.getElementById("popup-text2");
          
          let here221 = document.getElementById("resetSection");
                     
                     
                     here221.classList.add("active");
                     
                     
                     
                     let here2214 = document.getElementById("nav");
                     
                     
                     here2214.classList.add("blurred");
                     
                     
                     
          // Set the message dynamically
          popupText2.innerText = message;
          
          document.body.classList.add("body-blur");

          // Show the popup by removing the close-popup class and updating styles
          popup2.classList.add("open-popup2");
          
          
                
                
            } else {
                
                 var popup = document.getElementById("popup");
          var popupText = document.getElementById("popup-text");

          // Set the message dynamically
          popupText.innerText = message;

          // Show the popup by removing the close-popup class and updating styles
          popup.classList.add("open-popup");
          
          
          let here221 = document.getElementById("resetSection");
                     
                     
                     here221.classList.add("active");
                     
                     
                     
                     let here2214 = document.getElementById("nav");
                     
                     
                     here2214.classList.add("blurred");
                
                
            }
        }
        /*]]>*/
    </script>
    
        
        
     
    
    
     <script>
      function closePopUp() {
          var popup = document.getElementById("popup");
         
          popup.classList.add("close-popup");
          popup.classList.remove("open-popup");
          
          let here221 = document.getElementById("resetSection");
                     
                     
                     here221.classList.remove("active");
                     
                     
                     
                     let here2214 = document.getElementById("nav");
                     
                     
                     here2214.classList.remove("blurred");
          
      }
      
      function closePopUp2() {
          var popup = document.getElementById("popup2");
          
          popup.classList.add("close-popup2");
          popup.classList.remove("open-popup2");
          let here221 = document.getElementById("resetSection");
                     
                     
                     here221.classList.remove("active");
                     
                     
                     
                     let here2214 = document.getElementById("nav");
                     
                     
                     here2214.classList.remove("blurred");
          
      }
    </script>
    
    
    

        
        
        
        
        <!-- ========================= For signout ==================== -->
    <!-- Include your scripts here -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        // Check if there's a message in the flash attributes
        var messagespx = /*[[${messageLogOut}]]*/ null;
        
        console.log(messagespx);
        
        console.log(messagespx);
        if (messagespx && messagespx.trim().length > 0) {
        
                    // Display the message using SweetAlert
            if (messagespx === "Please Log In First!") {
                swal({
                    title: "Failure!",
                    text: messagespx,
                    icon: "error",
                    buttons: {
                        confirm: {
                            text: "OK",
                            value: true,
                            visible: true,
                            className: "swal-button--confirm",
                            closeModal: true
                        }
                    }
                  });
            } else {
                swal({
                    title: "Success!",
                    text: messagespx,
                    icon: "success",
                    buttons: {
                        confirm: {
                            text: "OK",
                            value: true,
                            visible: true,
                            className: "swal-button--confirm",
                            closeModal: true
                        }
                    }
                });
            }
            
         }
        
        /*]]>*/
    </script>
        
        
        
        
        
        
   
          
                <!-- Include your scripts here -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        // Check if there's a message in the flash attributes
        var message = /*[[${message_of_reset}]]*/ null;
        
        console.log(message);
        if (message && message.trim().length > 0) {
        
            // Display the message using SweetAlert
            if (message === "Please choose different password which you have not used recently") {
                
               
                 var popup2 = document.getElementById("popup2");
          var popupText2 = document.getElementById("popup-text2");
          
          let here221 = document.getElementById("resetSection");
                     
                     
                     here221.classList.add("active");
                     
                     
                     
                     
                     
                     
                     
          // Set the message dynamically
          popupText2.innerText = message;
          
          

          // Show the popup by removing the close-popup class and updating styles
          popup2.classList.add("open-popup2");
          
          
         
                
            } 
            
            else{
            
             var popup = document.getElementById("popup");
          var popupText = document.getElementById("popup-text");
          
          let here22 = document.getElementById("resetSection");
                     
                     
                     here22.classList.add("active");
                     
                     
                     
                     
                     
                     
                     
          // Set the message dynamically
          popupText.innerText = message;
          
          

          // Show the popup by removing the close-popup class and updating styles
          popup.classList.add("open-popup");
          
          localStorage.setItem("band hoja",true);
          
          
          setTimeout(function() {
    window.location.href = "/login_bhai";
}, 2000);  // 2000 milliseconds = 2 seconds
              
            }
        }
        /*]]>*/
    </script>
       
       
      

   
    
    
</body>

</html>